* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* Gruvbox dark colors */
    gruvbox-dark-bg0-hard:      #000000;
    gruvbox-dark-bg0-hard-alt:  #1d2021;
    gruvbox-dark-bg0:           #282828;
    gruvbox-dark-bg2:           #504945;
    gruvbox-dark-fg0:           #fbf1c7;
    gruvbox-dark-fg1:           #ebdbb2;
    gruvbox-dark-red-dark:      #cc241d;
    gruvbox-dark-red-light:     #fb4934;
    gruvbox-dark-yellow-dark:   #d79921;
    gruvbox-dark-yellow-light:  #fabd2f;
    gruvbox-dark-blue-dark:     #458588;
    gruvbox-dark-blue-light:    #83a598;
    gruvbox-dark-magenta-dark:  #b16286;
    gruvbox-dark-magenta-light: #d3869b;
    gruvbox-dark-cyan-dark:     #689d6a;
    gruvbox-dark-cyan-light:    #8ec07c;
    gruvbox-dark-gray:          #a89984;

    /* Theme colors */
    background:                  @gruvbox-dark-bg0-hard;
    background-color:            @background;
    foreground:                  @gruvbox-dark-fg1;
    border-color:                @gruvbox-dark-blue-light;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @gruvbox-dark-bg0-hard-alt;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @gruvbox-dark-blue-light;
    selected-normal-foreground:  @gruvbox-dark-bg0-hard;

    active-background:           @gruvbox-dark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @gruvbox-dark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @gruvbox-dark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @gruvbox-dark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "~/.config/rofi/themes/gruvbox-common.rasi"
